# android-template

./: .travis.yml  README.md  circle.yml
AndroidTemplate/: .gitignore
AndroidTemplate/app/: build.gradle  proguard-rules.pro
AndroidTemplate/app/src/androidTest/java/com/android/template/: ApplicationTest.java  MainActivityTest.java
AndroidTemplate/app/src/androidTest/java/com/isacssouza/template/: ApplicationTest.java  MainActivityTest.java
AndroidTemplate/app/src/androidTest/java/com/template/android/androidtemplate/: ApplicationTest.java
AndroidTemplate/app/src/main/: AndroidManifest.xml
AndroidTemplate/app/src/main/java/com/android/template/: ActivityModule.java  AndroidModule.java  FlickrFragment.java  ForActivity.java  ForApplication.java  HomeFragment.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java
AndroidTemplate/app/src/main/java/com/android/template/adapter/: FlickrAdapter.java  MovieAdapter.java
AndroidTemplate/app/src/main/java/com/android/template/dagger/: ActivityModule.java  ApplicationModule.java  ForActivity.java  ForApplication.java
AndroidTemplate/app/src/main/java/com/android/template/data/: PreferencesStorage.java
AndroidTemplate/app/src/main/java/com/android/template/model/: FlickrPhoto.java  FlickrPhotos.java  FlickrSearch.java  Movie.java  RegisterResponse.java  Search.java  Title.java
AndroidTemplate/app/src/main/java/com/android/template/model/response/: RegisterResponse.java
AndroidTemplate/app/src/main/java/com/android/template/network/: FlickrManager.java  FlickrService.java  MovieManager.java  MovieService.java  UserManager.java  UserService.java
AndroidTemplate/app/src/main/java/com/android/template/presenter/: FlickrPresenter.java  MoviePresenter.java  Presenter.java
AndroidTemplate/app/src/main/java/com/android/template/receiver/: GcmBroadcastReceiver.java
AndroidTemplate/app/src/main/java/com/android/template/service/: GcmIntentService.java
AndroidTemplate/app/src/main/java/com/android/template/ui/: BaseFragment.java  FlickrFragment.java  FlickrView.java  HomeFragment.java  MainActivity.java  MovieFragment.java  NavigationDrawerFragment.java
AndroidTemplate/app/src/main/java/com/android/template/util/: DividerItemDecoration.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/: MyApplication.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/adapter/: FlickrAdapter.java  MovieAdapter.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/dagger/: ActivityModule.java  ApplicationModule.java  ForActivity.java  ForApplication.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/data/: PreferencesStorage.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/model/: FlickrPhoto.java  FlickrPhotos.java  FlickrSearch.java  Movie.java  Search.java  Title.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/model/response/: RegisterResponse.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/network/: FlickrService.java  MovieService.java  UserService.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/presenter/: FlickrPresenter.java  MoviePresenter.java  Presenter.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/receiver/: GcmBroadcastReceiver.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/service/: GcmIntentService.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/ui/: BaseFragment.java  FlickrFragment.java  FlickrView.java  MainActivity.java  MovieFragment.java  NavigationDrawerFragment.java
AndroidTemplate/app/src/main/java/com/isacssouza/template/util/: DividerItemDecoration.java
AndroidTemplate/app/src/main/java/com/template/android/androidtemplate/: MainActivity.java  NavigationDrawerFragment.java
AndroidTemplate/app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  flickr_list_item.xml  fragment_flickr.xml  fragment_main.xml  fragment_navigation_drawer.xml  movie_list_item.xml
AndroidTemplate/app/src/main/res/values/: color.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
AndroidTemplate/app/src/test/java/com/android/template/: MainActivityTest.java
AndroidTemplate/app/src/test/java/com/android/template/presenter/: MoviePresenterTest.java
AndroidTemplate/app/src/test/java/com/isacssouza/template/: MainActivityTest.java  TestSchedulerProxy.java
AndroidTemplate/app/src/test/java/com/isacssouza/template/presenter/: MoviePresenterTest.java
AndroidTemplate/gradle/wrapper/: gradle-wrapper.properties
