<com.android.template.ui.FlickrView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".FlickrFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="1dp"
        android:paddingRight="1dp"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:scrollbars="vertical" />

</com.android.template.ui.FlickrView>
